;
; KernelCheat.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelCheat.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelCheat_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelCheat.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelCheat.DeviceDesc%=KernelCheat_Device, Root\KernelCheat ; TODO: edit hw-id

[KernelCheat_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelCheat.sys

;-------------- Service installation
[KernelCheat_Device.NT.Services]
AddService = KernelCheat,%SPSVCINST_ASSOCSERVICE%, KernelCheat_Service_Inst

; -------------- KernelCheat driver install sections
[KernelCheat_Service_Inst]
DisplayName    = %KernelCheat.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelCheat.sys

;
;--- KernelCheat_Device Coinstaller installation ------
;

[KernelCheat_Device.NT.CoInstallers]
AddReg=KernelCheat_Device_CoInstaller_AddReg
CopyFiles=KernelCheat_Device_CoInstaller_CopyFiles

[KernelCheat_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelCheat_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelCheat_Device.NT.Wdf]
KmdfService =  KernelCheat, KernelCheat_wdfsect
[KernelCheat_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelCheat Installation Disk"
KernelCheat.DeviceDesc = "KernelCheat Device"
KernelCheat.SVCDESC = "KernelCheat Service"
